<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="grid_tools" id="15" name="Reclassify Grid Values">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>20.2039460642</CELLSIZE>
        <XMIN>-6108915.641829369</XMIN>
        <XMAX>-6071013.03901293</XMAX>
        <YMIN>1012652.0826555962</YMIN>
        <YMAX>1081022.236136849</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="2">simple table</OPTION>
      <OPTION type="static_table" id="RETAB" name="Lookup Table">
        <FIELDS>
          <FIELD type="DOUBLE">minimum</FIELD>
          <FIELD type="DOUBLE">maximum</FIELD>
          <FIELD type="DOUBLE">new</FIELD>
        </FIELDS>
        <RECORDS>
          <RECORD>
            <FIELD>0.000000</FIELD>
            <FIELD>1.000000</FIELD>
            <FIELD>1.000000</FIELD>
          </RECORD>
          <RECORD>
            <FIELD>1.000000</FIELD>
            <FIELD>3.000000</FIELD>
            <FIELD>5.000000</FIELD>
          </RECORD>
          <RECORD>
            <FIELD>3.000000</FIELD>
            <FIELD>5.000000</FIELD>
            <FIELD>10.000000</FIELD>
          </RECORD>
          <RECORD>
            <FIELD>5.000000</FIELD>
            <FIELD>7.000000</FIELD>
            <FIELD>20.000000</FIELD>
          </RECORD>
          <RECORD>
            <FIELD>7.000000</FIELD>
            <FIELD>10.000000</FIELD>
            <FIELD>40.000000</FIELD>
          </RECORD>
          <RECORD>
            <FIELD>10.000000</FIELD>
            <FIELD>20.000000</FIELD>
            <FIELD>100.000000</FIELD>
          </RECORD>
        </RECORDS>
      </OPTION>
      <OPTION type="choice" id="TOPERATOR" name="operator" index="0">min &lt;= value &lt; max</OPTION>
      <OPTION type="boolean" id="NODATAOPT" name="no data values">false</OPTION>
      <OPTION type="boolean" id="OTHEROPT" name="other values">false</OPTION>
      <OPTION type="choice" id="RESULT_NODATA_CHOICE" name="Assign ..." index="0">NoData value of input grid</OPTION>
      <INPUT type="grid" id="INPUT" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="ta_morphometry" id="0" name="Slope, Aspect, Curvature">
          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
            <CELLSIZE>20.2039460642</CELLSIZE>
            <XMIN>-6108915.641829369</XMIN>
            <XMAX>-6071013.03901293</XMAX>
            <YMIN>1012652.0826555962</YMIN>
            <YMAX>1081022.236136849</YMAX>
          </OPTION>
          <OPTION type="choice" id="METHOD" name="Method" index="6">9 parameter 2nd order polynom (Zevenbergen &amp; Thorne 1987)</OPTION>
          <OPTION type="choice" id="UNIT_SLOPE" name="Slope Units" index="1">degree</OPTION>
          <OPTION type="choice" id="UNIT_ASPECT" name="Aspect Units" index="1">degree</OPTION>
          <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM"/>
          <OUTPUT type="grid" id="SLOPE" name="Slope">Slope</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="RESULT" name="Reclassified Grid">Slope (Reclassified)</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["Equirectangular Mars",GEOGCS["GCS_Mars",DATUM["D_Mars",SPHEROID["Mars_localRadius",3396190,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Equirectangular"],PARAMETER["standard_parallel_1",0],PARAMETER["central_meridian",180],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</OGC_WKT>
    <PROJ4>+proj=eqc +lat_ts=0 +lat_0=0 +lon_0=180 +x_0=0 +y_0=0 +R=3396190 +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
